; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
; Uncomment the following for SPIFFS file upload and the board needs to be in bootloader mode
; upload_protocol = esptool